<!DOCTYPE html>
<html>

<head>

    <title>Rocketseat Bootcamp Desafio 2-1</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <style>
        /* zera todo o espaçamento do navegador */
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #282a36;
            font-family: 'Roboto';
        }

        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }

        header div {
            text-align: center;
        }

        header div a {
            color: white;
            font-size: 18px;
            line-height: 30px;
            margin: 0 30px;
            text-decoration: none;
        }

        /* quando passar o mouse em cima do menu, vai alterar a cor */
        header div a:hover {
            color: #50fa7b;
            transition: color 200ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>

    </header>
</body>

</html>